{
  "name": "PsyWell",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "server": {
    "headers": {
      "Cross-Origin-Opener-Policy": "unsafe-none",
      "Cross-Origin-Embedder-Policy": "unsafe-none"
    }
  }
}
